fn <- function(x)  
{  f <- -x^3-cos(x)
return(f)}

dfn <- function(x) # Derivada de la funcion para para Newton Raphson
{  df <- -(3 * x^2 - sin(x))
return(df)}

f<-expression(-x^3-cos(x))
fprima<-D(f,"x")
fprima

# Newton Raphson Method----
newton_raphson <- function(p0, tol, n)
{
  #Step 1
  i = 1
  #Step 2
  while(i <= n)
  {
    #Step 3
    p = p0 - fn(p0)/dfn(p0)
    #Step 4
    if(abs(p - p0) < tol)
      return(p)
    #Step 5
    i = i + 1
    #Step 6
    p0 = p
  }
  #Step 7
  return(paste('El metodo fallo luego de ', n, 'iteraciones'))
}

newton_raphson(0.1, 0.0001, 10000)
